# test-search-weather-api

./: OWM_Test.xlsx  README.md  pom.xml
src/main/java/shane/testing/config/: SearchWeatherConstant.java
src/main/java/shane/testing/config/services/: EnvironmentConstant.java
src/main/java/shane/testing/core/base/: BaseRestService.java  BaseSteps.java  Service.java  ServiceInjection.java
src/main/java/shane/testing/core/config/: GuiceFactory.java  ScenarioContext.java  TestObjectFactory.java
src/main/java/shane/testing/core/exception/: TestContextException.java
src/main/java/shane/testing/core/logging/restassured/: RestAssuredRequestFilter.java  RestAssuredResponseFilter.java
src/main/java/shane/testing/core/runner/: Runner.java
src/main/java/shane/testing/dto/: Request.java  RequestHelper.java  Response.java
src/main/java/shane/testing/dto/request/: SearchRequest.java
src/main/java/shane/testing/dto/response/search/: SearchResponse.java
src/main/java/shane/testing/dto/response/search/forecast/: ForecastInfo.java
src/main/java/shane/testing/dto/response/search/forecast/sub/: Cloud.java  Coordinates.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/shane/testing/services/: SearchWeatherServices.java
src/main/java/shane/testing/util/: ObjectMapperUtils.java  ReflectionUtils.java  TestReportUtils.java  TestUtils.java
src/main/resources/: _api.properties  _config.properties  logback.xml
src/test/java/shane/testing/: DebugRunner.java
src/test/java/shane/testing/hook/: AnnotationTransformer.java  Retry.java
src/test/java/shane/testing/runner/: BaseParallelRunner.java  BaseRunner.java
src/test/java/shane/testing/steps/: SearchSteps.java
src/test/resources/features/: verifySearchFunction.feature
src/test/resources/suites/: debug.xml
