#=====================================================#
#================ Execution configuration ===================#
default.charset=UTF-8
default.tags.parallel=@Parallel
#================ Report configuration ===============#
#================ Carina default config===============#
core_log_level=ALL
auto_screenshot=true
project_report_directory=/reports/qa
max_screen_history=10
result_sorting=true
suite_name=NULL
suite=NULL
retry_count=0
thread_count=1
data_provider_thread_count=1


